# Fitlife-Pro

./: README.md  app.js  app.json  app.wxss  constants.ts  metadata.json  project.config.json  project.private.config.json  types.ts  健身会员管理小程序后端设计方案.md  小程序端与后端API详细设计报告.md
backend/: pom.xml  response.json
backend/sql/: fitlife_init.sql
backend/src/main/java/com/fitlife/: FitLifeBackendApplication.java
backend/src/main/java/com/fitlife/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/fitlife/controller/: AuthController.java  CourseBookingController.java  CourseController.java  CourseScheduleController.java  MemberController.java
backend/src/main/java/com/fitlife/dto/: CourseBookingDTO.java  CourseBookingQueryDTO.java  CourseDTO.java  CourseQueryDTO.java  CourseScheduleDTO.java  CourseScheduleQueryDTO.java  MemberDTO.java  MemberQueryDTO.java
backend/src/main/java/com/fitlife/entity/: Booking.java  Coach.java  Course.java  CourseBooking.java  CourseCategory.java  CourseSchedule.java  MarketingActivity.java  Member.java  MemberCard.java  MembershipCard.java  Order.java  PageResult.java  PhysicalTest.java  Result.java
backend/src/main/java/com/fitlife/exception/: BusinessException.java
backend/src/main/java/com/fitlife/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/fitlife/mapper/: CourseBookingMapper.java  CourseMapper.java  CourseScheduleMapper.java  MemberMapper.java
backend/src/main/java/com/fitlife/service/: CourseBookingService.java  CourseScheduleService.java  CourseService.java  MemberService.java
backend/src/main/java/com/fitlife/service/impl/: CourseBookingServiceImpl.java  CourseScheduleServiceImpl.java  CourseServiceImpl.java  MemberServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/sql/: fitlife_init.sql
components/: TabBar.tsx
frontend/: App.tsx  index.html  package-lock.json  package.json  project.config.json  project.private.config.json  types.ts
frontend/pages/: Booking.tsx  BookingConfirm.tsx  BookingSuccess.tsx  CourseDetail.tsx  Home.wxss  Login.tsx  PersonalInfo.tsx  Profile.tsx  Settings.tsx
frontend/pages/booking/: booking.js  booking.wxml
frontend/pages/login/: login.js  login.json
frontend/pages/profile/: profile.js  profile.wxml  profile.wxss
frontend/pages/statistics/: statistics.js  statistics.json  statistics.wxml
frontend/services/: apiService.js  apiService.ts  geminiService.ts
frontend/utils/: PerformanceUtils.ts  env.js  router.js
pages/: BodyMetrics.tsx  CardManagement.tsx  Home.js  Home.tsx  Home.wxml  PointsPage.tsx  Profile.tsx  Statistics.tsx
pages/booking/: booking.js  booking.json  booking.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/profile/: profile.js  profile.json
pages/statistics/: statistics.js  statistics.wxss
services/: apiService.js  apiService.ts  mockDataService.js
utils/: ThemeManager.ts  chartUtils.js
